{
  "name": "md-builder",
  "version": "0.0.0",
  "description": "Build markdown strings",
  "repository": {
    "type": "git",
    "url": "https://github.com/yulric/md-builder.git"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc",
    "build-ts:watch": "tsc -w",
    "build-docs": "compodoc -p ./tsconfig.json -s -r 8000",
    "build": "npm run build-ts",
    "prepublish": "npm run build"
  },
  "author": "Yulric Sequeira <yulrics@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@compodoc/compodoc": "1.0.0-beta.9",
    "typescript": "2.3.2"
  }
}
